{
  "name": "semstack",
  "version": "0.0.1",
  "description": "svelte express mongo (serverless) stack",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "scripts": {
    "client:dev": "cd client && pnpm run dev",
    "server:dev": "cd server && pnpm run dev",
    "server:dev_prod": "cd server && pnpm run dev_prod",
    "server:deploy": "cd server && pnpm run deploy",
    "start": "concurrently -n \"client,server\" -c \"blue.bold,yellow.bold\" \"pnpm run client:dev\" \"pnpm run server:dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
