{
  "name": "fabo",
  "version": "0.0.1",
  "description": "svelte express mongo (serverless) stack",
  "main": "./.fabo/index.js",
  "type": "module",
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "bin": {
    "@fpaboim/fabo": "./.fabo/cli/bin/fabo",
    "fabo": "./.fabo/cli/bin/fabo"
  },
  "scripts": {
    "fabo": "nodemon ./index.js",
    "client:dev": "cd client && pnpm run dev",
    "server:dev": "cd server && pnpm run dev",
    "server:dev_prod": "cd server && pnpm run dev_prod",
    "server:deploy": "cd server && pnpm run deploy",
    "dev": "concurrently -n \"client,server,fabo\" -c \"blue.bold,yellow.bold,magenta.bold\" \"pnpm run client:dev\" \"pnpm run server:dev\" \"pnpm run fabo\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "client/*",
      "server/*",
      "docs/*"
    ],
    "watch": [
      ".fabo/*",
      "./models/*",
      "./shared/*"
    ],
    "ext": ".js, .json, .yaml, .hbs"
  }
}
