{
  "name": "fabo_backend",
  "version": "0.0.1",
  "private": true,
  "description": "fabo_backend API server",
  "main": "server.js",
  "scripts": {
    "prestart": "mongo admin --eval 'db.shutdownServer()'; mongod --config ./db/mongodb.conf",
    "start": "cross-env NODE_ENV=development babel-node server.js --debug",
    "dev": "sls offline --stage dev --printOutput start",
    "dev_cache": "sls offline --stage dev --allowCache --printOutput start",
    "dev_prod": "sls offline --stage prod --printOutput start",
    "deploy": "sls deploy --stage prod --verbose",
    "poststart": "mongo admin --eval 'db.shutdownServer()'"
  },
  "keywords": [],
  "author": "Francisco Aboim",
  "license": "CC",
  "dependencies": {
    "@vendia/serverless-express": "^4.3.9",
    "api-query-params": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express-rate-limit": "workspace:^5.3.0",
    "jsonwebtoken": "workspace:^8.5.1",
    "mongoose": "workspace:^5.13.2",
    "mongoose-validator": "workspace:^2.1.0",
    "passport": "workspace:^0.4.1",
    "passport-jwt": "workspace:^4.0.0",
    "serverless-api-gateway-throttling": "^1.1.1",
    "webpack": "^5.44.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^7.0.0",
    "serverless-webpack": "^5.5.1",
    "webpack-node-externals": "^3.0.0"
  }
}
