{
  "name": "@fabo/server-templates",
  "version": "0.0.1",
  "description": "templates",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      ".shared/*",
      "docs/*"
    ],
    "ext": ".js, .json, .yaml, .hbs"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "js-yaml": "workspace:^4.1.0"
  }
}
