{
  "name": "@fabo/shared",
  "version": "0.0.1",
  "description": "services shared beetween client and server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      ".shared/*",
      "docs/*"
    ],
    "ext": ".js, .json, .yaml, .hbs"
  },
  "dependencies": {
  }
}
